# Frontend Web Portfolio - Zuitt Coding Bootcamp

Welcome to my frontend web portfolio, a project developed as part of the Zuitt coding bootcamp. During this program, I was introduced to the essentials of frontend development, and I had the opportunity to create a basic single-page web app. As a culmination of the frontend course, I designed and built my personal web portfolio using HTML5, CSS3, and Bootstrap.

## Project Overview

This web portfolio represents the culmination of the initial phase of the Zuitt coding bootcamp's frontend course. Following the completion of the course, we were tasked with crafting our own personal web portfolios. This portfolio is designed using the following technologies: HTML5, CSS3, and Bootstrap. It serves as a prototype version of my professional web portfolio, showcasing the knowledge and skills I acquired during the first 12 sessions of the coding bootcamp.

## Skills Demonstrated

Throughout the development of this project, I've demonstrated the following skills and competencies:

- HTML5
- CSS3
- JavaScript
- Bootstrap
- Mobile-first Design
- Responsive Design
- GitHub Pages
- Front-End Web Development

Feel free to explore the portfolio to get an insight into my early-stage abilities and style in web development.

---

This project was created as part of the Zuitt coding bootcamp's frontend course, showcasing my progress after the first 12 sessions of the program. It stands as an initial representation of my web development capabilities and a testament to my dedication to learning and growth.
